game:GetService("StarterGui"):SetCore("SendNotification",{Title="JellyHub",Text="Loading HUB",
Icon="rbxassetid://4483345875"});wait(0.1);local v0=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))();
if (game.PlaceId==12639799777) then local v1=v0:MakeWindow({Name="JellyHub - Jumping Pets Simulator",
HidePremium=false,SaveConfig=true,IntroEnabled=true,IntroText="JellyHub",IntroIcon="rbxassetid://4483345875",
Intro="rbxassetid://4483345875",ConfigFolder="JellyHub"});local v2=false;local v3=v1:MakeTab({Name="Autofarm 💎",
Icon="rbxassetid://4483345875",PremiumOnly=false});local v4=v3:AddSection({Name="💎 Autofarm 💎"});v3:AddButton({Name="🔁 Redeem Code 🔁",
Default=false,
Callback=function()
local v20="RELEASE";local v21=game:GetService("ReplicatedStorage").Remotes.SubmitSocialCode;v21:InvokeServer(v20);
local v20="YOMAO";local v21=game:GetService("ReplicatedStorage").Remotes.SubmitSocialCode;v21:InvokeServer(v20);
local v20="Karolka";local v21=game:GetService("ReplicatedStorage").Remotes.SubmitSocialCode;v21:InvokeServer(v20);
local v20="10K";local v21=game:GetService("ReplicatedStorage").Remotes.SubmitSocialCode;v21:InvokeServer(v20);
local v20="Puzonik";local v21=game:GetService("ReplicatedStorage").Remotes.SubmitSocialCode;v21:InvokeServer(v20);
local v20="Węgorz08";local v21=game:GetService("ReplicatedStorage").Remotes.SubmitSocialCode;v21:InvokeServer(v20);
local v20="Pedro";local v21=game:GetService("ReplicatedStorage").Remotes.SubmitSocialCode;v21:InvokeServer(v20);
local v20="Kifi";local v21=game:GetService("ReplicatedStorage").Remotes.SubmitSocialCode;v21:InvokeServer(v20);end});
-----------------------------------------------------------clouds-----------------------------------------------------------------------
v3:AddToggle({Name="💎 Auto Clouds 💎",
Default=false,
Callback=function(v5)v2=v5;while v2 do local v34="Collider";local v35={};for v44,
v45 in ipairs(game:GetService("Workspace").__COMPONENTS.Tracks.Overworld:GetDescendants()) do if (v45:IsA("MeshPart") and (v45.Name==v34)) then table.insert(v35,
v45);end end while ( #v35>0) and v2  do for v46,v47 in ipairs(v35) do if  not v2 then break;
end game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(v47.Position + Vector3.new(0,5, -10) ,
v47.Position);wait(0.1);---------speed
end v35={};for v49,v50 in ipairs(game:GetService("Workspace").__COMPONENTS.Tracks.Overworld:GetDescendants()) do if (v50:
IsA("MeshPart") and (v50.Name==v34)) then table.insert(v35,v50);end end end game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(Vector3.new( -140, -100,449));
wait(0.1);end game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(Vector3.new( -140, -100,449));
end});local function v6()local v23=game:GetService("VirtualUser");game:GetService("Players").LocalPlayer.Idled:connect(function()v23:Button2Down(Vector2.new(0,0),
workspace.CurrentCamera.CFrame);wait(1);v23:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame);end);end v6();v3:AddButton({Name="🔓  Unlock All New egg 🔓",
Default=false,Callback=function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(Vector3.new( -4,243,47));wait(41);
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(Vector3.new( -264,827,852));wait(41);
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(Vector3.new( -449,1310, -104));wait(1);
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(Vector3.new( -889,1795,559));wait(1);
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(Vector3.new( -551, -87,443));end});
-----------------------------------------------------------------pets------------------------------------------------------------------
local v7=v1:MakeTab({Name="Pet option 🐶",Icon="rbxassetid://4483345875",PremiumOnly=false});local v4=v7:AddSection({Name="AUTO FOR GAME"});local v8=false;
v7:AddToggle({Name=" Auto Spin Wheel ",Default=false,Callback=function(v5)v8=v5;while v8 do local v37="Update1";
local v38=game:GetService("ReplicatedStorage").Remotes.RequestFortuneWheelTime;v38:InvokeServer(v37);wait(1);end end});v7:AddToggle({Name=" Auto Equip Best  ",
Default=false,Callback=function(v5)v8=v5;while v8 do local v39=game:GetService("ReplicatedStorage").Remotes.RequestEquipBest;v39:FireServer();wait(1);end end});
----------------------------------------------------------------dungeon--------------------------------------------------------------------
local v9=v1:MakeTab({Name="Dungeon 🏰",Icon="rbxassetid://4483345875",PremiumOnly=false});local v4=v9:AddSection({Name="Auto Open Dungeon "});
v9:AddParagraph("Open Dungeon Door Will Unlock ","INSANE");v9:AddButton({Name=" Open dungeon Door (Need 100K Diamond and level 15)🏰💎",
Default=false,Callback=function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(Vector3.new( -551, -87,443));wait(1);
local v26=game:GetService("ReplicatedStorage").Remotes.RequestDungeonUnlock;v26:FireServer();end});v9:AddButton({Name="🥚 Teleport Egg dungeon (Unlock egg first) 🥚",
Default=false,Callback=function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(Vector3.new( -724,7,8352));end});
-----------------------------------------------------------------teleport-----------------------------------------------------------------------
v9:AddButton({Name="🏰 Teleport Back to spawn 🏰",Default=false,Callback=function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(Vector3.new( -302, -94,448));
end});
--------------------------------------------------------------speed-------------------------------------------------------------------------
local v10=v1:MakeTab({Name="Local Player 🟢",Icon="rbxassetid://4483345875",PremiumOnly=false});v10:AddParagraph("Local Player 🟢",
"Speed ");v10:AddSlider({Name="Walkspeed",Min=0,Max=500,Default=50,Color=Color3.fromRGB(255,255,255),Increment=1,ValueName="Speeds",
Callback=function(v11)game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v11;end});
---------------------------------------------------------------------------------------------------------------------------------------------------
local v12=v1:MakeTab({Name="Teleport 🌏",
Icon="rbxassetid://4483345875",PremiumOnly=false});local v4=v12:AddSection({Name="🗺️ Teleport Fist map 🗺️"});local v13={["Autumn Island"]=Vector3.new(85,247,59),
["Desert Island"]=Vector3.new( -328,826,829),["Winter Island"]=Vector3.new( -394,1303, -54),["Swamp Island"]=Vector3.new( -844,1795,548),
["Village Island"]=Vector3.new( -140, -100,449)};local v14="";v12:AddDropdown({Name="🏝️ Teleport To Area 🏝️",
Default=false,Options={"Autumn Island","Desert Island","Winter Island","Swamp Island","Village Island"},
Callback=function(v15)v14=v15;game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(v13[v14]);end});
---------------------------------------------------------------------------------------------------------------------------------------------------
local v16=v1:MakeTab({Name="Auto Hatch 🥚",
Icon="rbxassetid://4483345875",PremiumOnly=false});local v4=v16:AddSection({Name="🥚 AUTO Hatch Egg First map🥚"});
v16:AddDropdown({Name="🥚SPAWN EGG SELECT To Hatch🥚",Default=false,
Options={"Village","VillageSilver","Autumn","AutumnSilver","Desert","DesertSilver","Winter","WinterSilver","Swamp","SwampSilver","Dungeon"},
Callback=function(v15)o=v15;print(v15);end});
---------------------------------------------------------------------------------------------------------------------------------------------------
v16:AddToggle({Name="🌎 Auto Hatch x1 Egg SPAWN Select 🌍",Default=false,
Callback=function(v5)eggToggleEnabled=v5;while eggToggleEnabled do local v40=o;local v41=game:GetService("ReplicatedStorage").Remotes.RequestOpenOneEgg;v41:FireServer(v40);
wait(0.1);end end});
---------------------------------------------------------------------------------------------------------------------------------------------------
v16:AddToggle({Name="🌎 Auto Hatch x3 Egg Village Select (Need Game pass )🌍",Default=false,Callback=function(v5)eggToggleEnabled=v5;
while eggToggleEnabled do local v42=o;local v43=game:GetService("ReplicatedStorage").Remotes.RequestOpenThreeEggs;v43:FireServer(v42);wait(0.1);
end end});
---------------------------------------------------------------------------------------------------------------------------------------------------
local v17=v1:MakeTab({Name="Open GUi 🌠",Icon="rbxassetid://4483345875",PremiumOnly=false});local v4=v17:AddSection({Name="🌠 Open GUi 🌠"});
local v13={["Player Upgrades"]=Vector3.new( -258, -101,263),["Pet Upgrader"]=Vector3.new( -129, -101,651)};local v18="";v17:AddDropdown({Name="🎸Select Gui to Open 🎸",
Default=false,Options={"Player Upgrades","Pet Upgrader"},Callback=function(v15)v18=v15;game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(v13[v18]);end});
---------------------------------------------------------------------------------------------------------------------------------------------------
local v19=v1:MakeTab({Name="📜 DISCORD 📜",Icon="rbxassetid://4483345875",PremiumOnly=false});v19:AddParagraph("📜Click To Copy Link JollyHub Discord To clipboard 📜",
"WHEN YOU COPY WILL HAVE A NOTIFICATION ");v19:AddButton({Name="📜 COPY SERVER DISCORD LINK 📜",Callback=function()local v32="https://discord.gg/KARWnf7FUs";
    setclipboard(v32);local v33=true;if v33 then v0:MakeNotification({Name="Copy To clipboard",Content="Let Join DISCORD SEVER ( JellyHub )",Image="rbxassetid://4483345875",
        Time=5});end end});
    ---------------------------------------------------------------------------------------------------------------------------------------------------
else v0:MakeNotification({Name="DONT SUPPORT THIS GAME",Content="Check STATUS ON DISCORD SEVER ( JellyHub )",Image="rbxassetid://4483345875",
            Time=10});v0:Init();end
